<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <div id="contents">
        
    </div>
    <div id="contents2">
        
    </div>
    <div id="div" contenteditable="true"  style="width: 80%; border: 1px solid red;"></div>
    <textarea name="arra" id="arra" cols="30" rows="10"></textarea>
</body>
<!-- <script src="code.js"></script>
<script src="classes/crypto.js"></script> -->
<script src="test.js"></script>
</html>